import streamlit as st
import numpy as np
import matplotlib.pyplot as plt

st.set_page_config(page_title="Fitness App Growth Simulator", layout="centered")

st.title("📈 Fitness App User Growth Simulator")
st.write("Simulate Daily Active Users (DAU), New Users, and Dropouts with or without a retention boost.")

# -----------------------------
# Function
# -----------------------------
def fitness_app_growth(
    initial_dau,
    initial_new_users,
    growth_rate,
    retention_rate,
    days=4,
    retention_boost_day=None,
    boost_amount=0.1,
):
    dau = [initial_dau]
    new_users = [initial_new_users]
    dropouts = [0]

    for t in range(1, days):

        current_retention = retention_rate

        if retention_boost_day is not None and t == retention_boost_day:
            current_retention = min(1.0, retention_rate + boost_amount)

        new_users_t = new_users[-1] * growth_rate
        new_users.append(new_users_t)

        retained = dau[-1] * current_retention
        dropouts_t = dau[-1] * (1 - current_retention)
        dau_t = retained + new_users_t

        dau.append(dau_t)
        dropouts.append(dropouts_t)

    return dau, new_users, dropouts


# -----------------------------
# Sidebar Inputs
# -----------------------------
st.sidebar.header("Scenario 1 (No Retention Boost)")

initial_dau1 = st.sidebar.number_input(
    "Initial DAU",
    min_value=1,
    value=1000,
)

initial_new_users1 = st.sidebar.number_input(
    "Initial New Users",
    min_value=1,
    value=200,
)

growth_rate1 = st.sidebar.number_input(
    "Growth Rate",
    min_value=0.1,
    value=1.2,
    step=0.1,
)

retention_rate1 = st.sidebar.slider(
    "Retention Rate",
    0.0,
    1.0,
    0.80,
)

days = st.sidebar.number_input(
    "Number of Days",
    min_value=2,
    value=4,
)

st.sidebar.markdown("---")

st.sidebar.header("Scenario 2 (Retention Boost)")

initial_dau2 = st.sidebar.number_input(
    "Initial DAU ",
    min_value=1,
    value=1000,
)

initial_new_users2 = st.sidebar.number_input(
    "Initial New Users ",
    min_value=1,
    value=200,
)

growth_rate2 = st.sidebar.number_input(
    "Growth Rate ",
    min_value=0.1,
    value=1.2,
    step=0.1,
)

retention_rate2 = st.sidebar.slider(
    "Retention Rate ",
    0.0,
    1.0,
    0.80,
)

retention_boost_day = st.sidebar.number_input(
    "Retention Boost Day",
    min_value=2,
    max_value=days,
    value=3,
)

boost_amount = st.sidebar.slider(
    "Boost Amount",
    0.0,
    1.0,
    0.10,
)

# -----------------------------
# Run Simulation
# -----------------------------
if st.button("Run Simulation"):

    dau1, new_users1, dropouts1 = fitness_app_growth(
        initial_dau1,
        initial_new_users1,
        growth_rate1,
        retention_rate1,
        days,
    )

    dau2, new_users2, dropouts2 = fitness_app_growth(
        initial_dau2,
        initial_new_users2,
        growth_rate2,
        retention_rate2,
        days,
        retention_boost_day - 1,   # Convert to zero-based index
        boost_amount,
    )

    # -----------------------------
    # Results Tables
    # -----------------------------
    st.subheader("Scenario 1 Results")

    st.dataframe(
        {
            "Day": list(range(1, days + 1)),
            "DAU": [round(x) for x in dau1],
            "New Users": [round(x) for x in new_users1],
            "Dropouts": [round(x) for x in dropouts1],
        },
        use_container_width=True,
    )

    st.subheader("Scenario 2 Results")

    st.dataframe(
        {
            "Day": list(range(1, days + 1)),
            "DAU": [round(x) for x in dau2],
            "New Users": [round(x) for x in new_users2],
            "Dropouts": [round(x) for x in dropouts2],
        },
        use_container_width=True,
    )

    # -----------------------------
    # Plot
    # -----------------------------
    st.subheader("Growth Comparison")

    x = list(range(1, days + 1))

    fig, ax = plt.subplots(figsize=(10, 6))

    ax.plot(x, dau1, marker="o", label="DAU (Scenario 1)")
    ax.plot(x, new_users1, marker="s", label="New Users (Scenario 1)")
    ax.plot(x, dropouts1, marker="^", label="Dropouts (Scenario 1)")

    ax.plot(
        x,
        dau2,
        marker="o",
        linestyle="--",
        linewidth=2,
        label="DAU (Scenario 2)",
    )

    ax.set_title("Fitness App User Growth")
    ax.set_xlabel("Day")
    ax.set_ylabel("Users")
    ax.grid(True)
    ax.legend()

    st.pyplot(fig)
